from images import *


h = 'ваши жизни закончились, вы плохой авантюрист'
print(img1)
print('Вы попали на необитаемый остров')
c = input('''
1 - паниковать
2 - осмотреться
3 - попытаться уплыть
''')
j = 0
l = 0
a = 2
d = 0
while a >=1:
    if c == '1':
        a -=1
        print(a)
        print('неправильно, вы привлекли внимание зверей и умерли')
        if a !=0:
            print(f'''осталось жизней: {a}
 ''')
            c = input('''2 - осмотреться
3 - прыгнуть в море
''')
    if c == '3':
        a -=1
        print('вас съели акулы')
        if a!=0:
            print(f'осталось жизней: {a}')
            c = input('''1 - паниковать
2 - осмотреться
''')
    if c == '2':
        print(img2)
        print('вы нашли облокмки корабля')
        b = input('''
1 - идти вперед
2 - попробовать уплыть домой
3 - разбить лагерь
''')
        while a>=1:
            if b == '1':
                print(img3)
                print('вы нашили чужое племя')
                d = input('''
1 - попытаться попросить помощи
2 - идти вперед
3 - идти назад
''')
                if d == '1':
                    a -=1
                    print('племя не понимает вашего языка и съедает вас')
                    if a ==0:
                        a -=1
                    else:
                        print(f'осталось жизней: {a}')
                        d = input('''2 - идти вперед
3 - идти назад
''')
                if d == '2':
                    a -=1
                    print('за весь день вы обошли остров, но ничего не нашли и вам не удалось выжить')
                    if a == 0:
                        a -= 1
                    else:
                        print(f'осталось жизней: {a}')
                        d = input('''1 - попытаться попросить помощи
3 - идти назад
''')
                if d == '3':
                    print(img2)
                    print('вы вернулись к обломкам корабля')
                    b = input('''
1 - идти вперед
2 - попробовать уплыть домой
3 - разбить лагерь
''')
            if b == '2':
                a -= 1
                print('ваша попытка уплыть на обломках не оказалась успешной')
                if a == 0:
                    a -= 1
                else:
                    print(f'осталось жизней: {a}')
                    b = input('''
1 - идти вперед
3 - разбить лагерь
''')
            if b == '3':
                print(d5)
                print('теперь у вас есть костер, что же дальше?')
                j = input('''
1 - идти вперед
2 - попробовать уплыть домой
3 - продолжать ждать
''')
                if j == '1':
                    print(img3)
                    print('вы нашили чужое племя')
                    l = input('''
1 - попытаться попросить помощи
2 - идти вперед
3 - идти назад
''')
                    if l == '1':
                        a -= 1
                        print('племя не понимает вашего языка и съедает вас')
                        if a == 0:
                            a -= 1
                        else:
                            print(f'осталось жизней: {a}')
                            l = input('''2 - идти вперед
3 - идти назад
''')
                    if l == '2':
                        a -= 1
                        print('за весь день вы обошли остров, но ничего не нашли и вам не удалось выжить')
                        if a == 0:
                            a -= 1
                        else:
                            print(f'осталось жизней: {a}')
                            l = input('''1 - попытаться попросить помощи
3 - идти назад
''')
                    if l == '3':
                        print(d5)
                        print('вы вернулись к костру')
                        j = input('''
1 - идти вперед
2 - попробовать уплыть домой
3 - продолжать ждать
''')
                if j == '2':
                    a -=1
                    print('ваша попытка уплыть на обломках не оказалась успешной')
                    if a ==0:
                        a -=1
                    else:
                        print(f'осталось жизней: {a}')
                        j = input('''
1 - идти вперед
3 - продолжать ждать
''')
                if j == '3':
                    print(v)
                    print('''по прошествии двух дней, к счастью, возле острова проплывал корабль, который заметил ваш лагерь.
вас вытащили с острова🎉''')
                    a -= 5
if a ==0:
    print(h)
if a ==-1:
    print(h)